body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    background-color: brown;
    display: flex;
    align-items: center;
    position: absolute;
}

.machine {
    display: flex;
    flex-direction: column;
    width: 30%; /* Adjust width as needed */
    height: 70vh;
    background-color: grey;
    margin-left: 2%; /* Adjust margin as needed */
}
.screen {
    width: 90%; /* Adjust width as needed */
    height: 70%;
    background-color: rgb(0, 0, 0);
    margin-left: 5%;
    margin-top: 5%;

    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
    font-family: 'Orbitron', sans-serif;

    display: flex;
    justify-content: center;  /* Centers horizontally */
    align-items: center;      /* Centers vertically */
    text-align: center; 
}
.item_name {
    margin-left: 2%;
}
.item_price {
    margin-right:2%;
}
.footer {
    width: 90%;
    height: 10%;
    margin-left: 5%;
    background-color: black;
    border-top: 2px solid darkgrey;

    display: flex;
    justify-content: space-between; /* Pushes "Total:" left and input right */
    align-items: center;
    
}
.footer span {
    font-size: 22px;
    font-weight: bold;
    font-family: 'Orbitron', sans-serif;
    color: aqua;
    margin-left: 10%;
}
.footer input {
    width: 100px;
    padding: 5px;
    font-size: 16px;
    text-align: right;
    margin-right: 1%;
    border: none;
    background-color: white;
}
.buttons {
    display: flex;
    flex-direction: row;
    margin-top: 2.5%;
    width: 100%; /* Adjust width as needed */
    height: 10%;
}
.billing {
    width: 42.5%; /* Adjust width as needed */
    height: 100%;
    background-color: navy;
    margin-left: 5%;

    font-size: 20px;
    font-weight: bold;
    color: aliceblue;
    font-family: 'Orbitron', sans-serif;

    display: flex;
    justify-content: center;  /* Centers horizontally */
    align-items: center;      /* Centers vertically */
    text-align: center; 
}
.billing:hover {
    background-color:rgb(44, 44, 231);
  }
.enter {
    width: 42.5%; /* Adjust width as needed */
    height: 100%;
    background-color: rgb(255, 255, 255);
    margin-left: 5%;

    font-size: 20px;
    font-weight: bold;
    color: black;
    font-family: 'Orbitron', sans-serif;

    display: flex;
    justify-content: center;  /* Centers horizontally */
    align-items: center;      /* Centers vertically */
    text-align: center; 

    transition: background-color 0.5s ease-in-out;
}
.correct {
    background-color: green;
}
.wrong {
    background-color: red;
}


.trade_centre {
    display: flex;
    flex-direction: column;
    width: 90vh; /* Adjust width as needed */
    height: 70vh;
    background-color: brown;
    padding: 0;
    margin-left: 2%;
    box-sizing: border-box;
}
.customer, .service {
    width: 100%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 1vh;
    position: relative;
    background-color: silver;
}

.cashes{
    display:grid;
    grid-template-areas:" cash5 cash10"
                        " cash20 cash50"
                        " cash100 cash200";
    row-gap: 4vh;
    column-gap: 4vh;
    position: absolute;
    right: 2%;
}
.cashbox{
    width: 15vh;
    height: 10vh;
    background-color: rgb(163, 250, 42);
}
.box_bottom{
    width: 90%;
    height: 90%;
    background-color: rgb(125, 192, 1);
    margin-left: 5%;
    margin-top: 5%;

    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    color: #ffff00;  /* Fancy orange color */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

    justify-content: center;  /* Centers horizontally */
    align-items: center;      /* Centers vertically */
    text-align: center; 
}

.money, .ticket{
    font-family: 'Pacifico', cursive;
    font-size: 1rem;
    color: #000000;  /* Fancy orange color */

    justify-content: center;  /* Centers horizontally */
    align-items: center;      /* Centers vertically */
    text-align: center; 
}