   :root {
      --primary-color: #FF6B6B;
      --secondary-color: #4ECDC4;
      --accent-color: #FFE66D;
      --dark-color: #292F36;
      --light-color: #F7FFF7;
  }
  
  body {
      font-family: 'Comic Sans MS', 'Marker Felt', 'Chalkboard SE', cursive, sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      user-select: none;
      background-image: url('https://img.freepik.com/free-vector/hand-drawn-math-background_23-2149072846.jpg');
      background-size: cover;
  }
  
  #game-container {
      width: 100vw;
      height: 100vh;
      position: relative;
  }
  /* Home Screen Styles */
  
  #home-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 20;
  }
  
  #home-box {
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      border: 5px solid var(--primary-color);
      text-align: center;
      max-width: 600px;
      width: 90%;
      position: relative;
      overflow: hidden;
  }
  
  #home-box::before {
      content: "";
      position: absolute;
      top: -10px;
      left: 0;
      right: 0;
      height: 15px;
      background: linear-gradient(90deg, #FF6B6B, #4ECDC4, #FFE66D, #4ECDC4, #FF6B6B);
      z-index: 1;
  }
  
  #game-title {
      font-size: 3.5rem;
      color: var(--dark-color);
      text-shadow: 3px 3px 0 var(--accent-color);
      margin-bottom: 0.5rem;
      animation: bounce 2s infinite;
  }
  
  #game-subtitle {
      font-size: 1.5rem;
      color: var(--dark-color);
      margin-bottom: 2rem;
  }
  
  .home-btn {
      background-color: var(--primary-color);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1.2rem;
      margin: 10px;
      cursor: pointer;
      border-radius: 50px;
      box-shadow: 0 6px 0 #d45d5d;
      transition: all 0.2s;
      width: 200px;
      font-weight: bold;
      letter-spacing: 1px;
  }
  
  .home-btn:hover {
      background-color: #ff5252;
      transform: translateY(-2px);
  }
  
  .home-btn:active {
      transform: translateY(4px);
      box-shadow: 0 2px 0 #d45d5d;
  }
  
  #start-btn {
      background-color: var(--secondary-color);
      box-shadow: 0 6px 0 #3bb9b1;
  }
  
  #start-btn:hover {
      background-color: #3bb9b1;
  }
  
  #character {
      width: 150px;
      height: 150px;
      background-image: url('https://clipart-library.com/images/8ixKbxj8T.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin: 20px 0;
      animation: float 3s ease-in-out infinite;
  }
  
  .math-characters {
      position: absolute;
      width: 100px;
      height: 100px;
      background-size: contain;
      background-repeat: no-repeat;
      z-index: -1;
  }
  
  #char1 {
      top: 10%;
      left: 5%;
      background-image: url('https://clipart-library.com/images/8ixKbxj8T.png');
      animation: float 4s ease-in-out infinite;
  }
  
  #char2 {
      top: 70%;
      left: 10%;
      background-image: url('https://www.freepnglogos.com/uploads/robot-png/robot-png-file-20.png');
      animation: float 3.5s ease-in-out infinite 0.5s;
  }
  
  #char3 {
      top: 20%;
      right: 5%;
      background-image: url('https://www.freepnglogos.com/uploads/robot-png/robot-png-file-20.png');
      animation: float 4.5s ease-in-out infinite 1s;
  }
  
  #char4 {
      top: 80%;
      right: 10%;
      background-image: url('https://clipart-library.com/images/8ixKbxj8T.png');
      animation: float 3s ease-in-out infinite 1.5s;
  }
  /* Menu Page Styles */
  
  #menu-page {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.95);
      z-index: 15;
      background: linear-gradient(135deg, #ffd3b6 0%, #ffaaa5 100%);
  }
  
  #question-box {
      background-color: var(--accent-color);
      border: 5px solid var(--primary-color);
      border-radius: 25px;
      padding: 25px;
      width: 85%;
      max-width: 650px;
      text-align: center;
      box-shadow: 0 10px 0 #d4b64a;
      margin-bottom: 30px;
      position: relative;
  }
  
  #question-box::before {
      content: "";
      position: absolute;
      top: -15px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 30px;
      background-color: #ff9e7d;
      border-radius: 50%;
      z-index: -1;
  }
  
  #question-text {
      font-size: 1.8rem;
      margin-bottom: 25px;
      color: var(--dark-color);
      line-height: 1.4;
  }
  
  .answer-btn {
      background-color: var(--secondary-color);
      border: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1.5rem;
      margin: 10px;
      cursor: pointer;
      border-radius: 15px;
      width: 100px;
      box-shadow: 0 5px 0 #3bb9b1;
      transition: all 0.1s;
      font-weight: bold;
  }
  
  .answer-btn:hover {
      background-color: #3bb9b1;
      transform: translateY(-2px);
  }
  
  .answer-btn:active {
      transform: translateY(5px);
      box-shadow: 0 0 0 #3bb9b1;
  }
  
  #feedback-message {
      min-height: 50px;
      font-size: 1.3rem;
      margin: 15px 0;
      color: var(--primary-color);
      font-weight: bold;
  }
  
  #explanation {
      font-size: 1.1rem;
      color: var(--dark-color);
      margin: 10px 0;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      display: none;
  }
  
  #start-game-btn {
      background-color: var(--primary-color);
      border: none;
      color: white;
      padding: 15px 40px;
      text-align: center;
      text-decoration: none;
      display: none;
      font-size: 1.5rem;
      margin: 20px 0;
      cursor: pointer;
      border-radius: 50px;
      box-shadow: 0 5px 0 #d45d5d;
      transition: all 0.1s;
      font-weight: bold;
  }
  
  #start-game-btn:hover {
      background-color: #ff5252;
      transform: translateY(-2px);
  }
  
  #start-game-btn:active {
      transform: translateY(5px);
      box-shadow: 0 0 0 #d45d5d;
  }
  /* Game Page Styles */
  
  #game-page {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      flex-direction: column;
      background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg');
      background-size: cover;
      z-index: 10;
  }
  
  #game-header {
      display: flex;
      justify-content: space-between;
      padding: 15px 25px;
      background-color: rgba(255, 255, 255, 0.8);
      border-bottom: 5px solid var(--primary-color);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  #score-display,
  #time-display {
      font-size: 1.8rem;
      font-weight: bold;
      color: var(--dark-color);
      text-shadow: 1px 1px 0 white;
  }
  
  #game-area {
      position: relative;
      flex-grow: 1;
      overflow: hidden;
      cursor: none;
  }
  
  #catcher {
      position: absolute;
      bottom: 30px;
      left: 50%;
      width: 140px;
      height: 50px;
      border-radius: 25px;
      background-color: #1a1f24;
      background-image: url('https://clipart-library.com/images/8ixKbxj8T.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 2;
      transform: translateX(-50%);
      transition: left 0.1s ease-out;
      filter: drop-shadow(0 5px 3px rgba(0, 0, 0, 0.3));
  }
  
  .falling-shape {
      position: absolute;
      width: 70px;
      height: 70px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 1;
      filter: drop-shadow(0 3px 2px rgba(0, 0, 0, 0.2));
      animation: wiggle 0.5s infinite alternate;
  }
  
  #target-shape-display {
      position: absolute;
      top: 15px;
      left: 50%;
      transform: translateX(-50%);
      width: 90px;
      height: 90px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      z-index: 3;
      background-color: white;
      border-radius: 50%;
      border: 3px solid var(--primary-color);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;
  }
  
  #level-display {
      position: absolute;
      top: 15px;
      right: 250px;
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--dark-color);
      text-shadow: 1px 1px 0 white;
  }
  /* Game Over Page Styles */
  
  #game-over-page {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.95);
      z-index: 15;
      background: linear-gradient(135deg, #a8e6ff 0%, #dcedc1 100%);
  }
  
  #result-box {
      background-color: var(--accent-color);
      border: 5px solid var(--primary-color);
      border-radius: 30px;
      padding: 30px;
      width: 85%;
      max-width: 550px;
      text-align: center;
      box-shadow: 0 10px 0 #d4b64a;
      position: relative;
  }
  
  #result-box::before {
      content: "";
      position: absolute;
      top: -15px;
      left: 50%;
      transform: translateX(-50%);
      width: 120px;
      height: 30px;
      background-color: #ff9e7d;
      border-radius: 50%;
      z-index: -1;
  }
  
  #final-score {
      font-size: 2.5rem;
      font-weight: bold;
      color: var(--primary-color);
      margin: 20px 0;
      text-shadow: 2px 2px 0 white;
  }
  
  .star {
      font-size: 3rem;
      color: #FFD700;
      margin: 0 5px;
      display: inline-block;
      text-shadow: 1px 1px 0 #ccac00;
      transition: all 0.3s;
  }
  
  #target-shape-result {
      width: 120px;
      height: 120px;
      margin: 20px auto;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: white;
      border-radius: 50%;
      border: 4px solid var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 70px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  #best-scores {
      margin: 20px 0;
      padding: 15px;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      width: 80%;
  }
  
  .best-score-item {
      display: flex;
      justify-content: space-between;
      margin: 5px 0;
      font-size: 1.1rem;
  }
  
  .action-btn {
      background-color: var(--secondary-color);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1.2rem;
      margin: 10px;
      cursor: pointer;
      border-radius: 50px;
      box-shadow: 0 5px 0 #3bb9b1;
      transition: all 0.2s;
      font-weight: bold;
  }
  
  .action-btn:hover {
      background-color: #3bb9b1;
      transform: translateY(-2px);
  }
  
  .action-btn:active {
      transform: translateY(5px);
      box-shadow: 0 0 0 #3bb9b1;
  }
  
  #play-again-btn {
      background-color: var(--primary-color);
      box-shadow: 0 5px 0 #d45d5d;
  }
  
  #play-again-btn:hover {
      background-color: #ff5252;
  }
  
  #home-btn {
      background-color: var(--dark-color);
      box-shadow: 0 5px 0 #1a1f24;
  }
  
  #home-btn:hover {
      background-color: #1a1f24;
  }
  /* Animations */
  
  @keyframes bounce {
      0%,
      100% {
          transform: translateY(0);
      }
      50% {
          transform: translateY(-20px);
      }
  }
  
  @keyframes float {
      0%,
      100% {
          transform: translateY(0);
      }
      50% {
          transform: translateY(-15px);
      }
  }
  
  @keyframes wiggle {
      0% {
          transform: rotate(-5deg);
      }
      100% {
          transform: rotate(5deg);
      }
  }
  
  @keyframes pulse {
      0%,
      100% {
          transform: scale(1);
      }
      50% {
          transform: scale(1.1);
      }
  }
  /* Responsive adjustments */
  
  @media (max-width: 768px) {
      #game-title {
          font-size: 2.5rem;
      }
      #game-subtitle {
          font-size: 1.2rem;
      }
      #question-text {
          font-size: 1.4rem;
      }
      .answer-btn {
          padding: 12px 20px;
          font-size: 1.2rem;
          width: 80px;
      }
      #feedback-message {
          font-size: 1.1rem;
      }
      #catcher {
          width: 100px;
          height: 100px;
      }
      .falling-shape {
          width: 60px;
          height: 60px;
      }
  }
  
  @media (max-width: 480px) {
      #game-title {
          font-size: 2rem;
      }
      #question-text {
          font-size: 1.2rem;
      }
      .answer-btn {
          padding: 10px 15px;
          font-size: 1rem;
          width: 70px;
          margin: 5px;
      }
      #start-game-btn,
      .action-btn {
          padding: 12px 24px;
          font-size: 1rem;
      }
  }